NEXT_PUBLIC_SUPABASE_URL=https://cfcydgnhxvmpjeqwohtn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmY3lkZ25oeHZtcGplcXdvaHRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU3MTI4MSwiZXhwIjoyMDU5MTQ3MjgxfQ.rHDgHp6sR3Drw-PatXluod31l1KShC3PfbjxmJETr6w
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmY3lkZ25oeHZtcGplcXdvaHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NzEyODEsImV4cCI6MjA1OTE0NzI4MX0.NO7zfMa6CONj2Ln6TFzSxK3TaYj1CA1dtahaCC46VSc
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgxc3vc0x
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=sapphirus
NEXT_PUBLIC_CLOUDINARY_API_KEY=864199978382235
NEXT_PUBLIC_CLOUDINARY_API_SECRET=bTaiEYC5fqcnCS4LO5P9Q0OGhgA
STRIPE_SECRET_KEY=sk_test_51QzOJB03e2hLt5ZmOoGQC4ttWqr0ScJycdiRjF1r9rDsLyuQXvoKNVBntftzgoTIg7wqeCBuS2AaZh7Z48na5Bgm00II4jRFcb
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QzOJB03e2hLt5ZmLvR6zlDFL4GzG6zjeTVRb0vTlkOcinFK4hyr1dlpfL0d6gGV4pXe2iWQDFM7MFnvZr1OTL7D00MRd88xnY